@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Open+Sans:wght@400;700;800&family=Poppins:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: font-family: 'Lato', sans-serif;;
}
nav{
    background-color: #9376e0;
}
.nav-container{
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1100px;
   margin: 0 auto;
   
}
.logo-container{
display: flex;

width: 50%;
}

.logo-container img{
  
    width: 50px;
    object-fit: cover;
    margin-right: 10px;
}
.logo-container p{
font-size: 30px;
} 

.nav-item-container{
width: 50%;
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-item-container a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.hive-section{
    color:#e893cf;
}
.nav-item-container .login-btn{
    background-color: #e893cf;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    color: black;
}
/* banner section */

.banner-container{
     max-width: 1100px;
     margin: 50px auto 0;
     min-height: 50px;
     display: flex;
     background-color: #e6e9eb;
     padding: 10px;
     border-radius: 10px;

}
.banner-text{
    width: 50%;
    text-align: center;


}
.banner-img{
    width: 50%;

}
.banner-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.banner-text h1{
    background-image: linear-gradient(to bottom, red, blue);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
    
}
.banner-text p{
    font-size: 45px;
    font-family: 'Dancing Script', cursive;
}
.fa-brands{
    font-size: 60px;
    
}
.banner-button{
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #e893cf;
    margin-left: 10px;
    border-radius: 5px;
}
.icon-container{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* production section */
.grid-container{
 
    max-width: 1100px;
    margin: 50px auto 0;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 15px;
}
.single-products{
   
    background-color: #e6e9eb;
    border-radius: 10px;
    padding: 0 10px;
    box-shadow: 2px 2px 4px black;
   
    
}
.product-container{

   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.single-products img{
    width: 70%;
    display: block;
    margin: 0 auto;
}

